{
  "manifest_version": 3,
  "name": "GitHub PR Merge Ready Highlighter",
  "version": "1.3.0",
  "description": "Highlights pull requests that are ready to be merged on GitHub",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/pulls",
        "https://github.com/*/*/pulls?*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
